<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="341.0" maxWidth="394.0" minHeight="245.0" minWidth="250.0" prefHeight="245.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project.controllers.AddIncomesController">
        <children>
            <AnchorPane prefHeight="246.0" prefWidth="308.0">
                <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="31.4" text="Додати нову категорію" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.4">
                        <font>
                            <Font name="Segoe UI Bold" size="20.0" />
                        </font>
                    </Label>
                    <TextField layoutX="18.4" layoutY="80.0" prefHeight="38.0" prefWidth="248.0" style="-fx-background-radius: 10;" text="Введіть назву категорії" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="14.0">
                        <font>
                            <Font name="Segoe UI" size="20.0" />
                        </font>
                    </TextField>
                    <Button layoutX="145.60000000000002" layoutY="152.0" mnemonicParsing="false" text="Додати ➕" AnchorPane.rightAnchor="14.399999999999977">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Button>
                    <Button layoutX="14.4" layoutY="152.0" mnemonicParsing="false" text="Відмінити" AnchorPane.leftAnchor="14.4">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Button>

                </children>
            </AnchorPane>
        </children>
    </VBox>
